# Simple example grammar.
#
# Author: Aaron Moss 
#   (adapted from Bryan Ford's "Packrat Parsing: a Practical Linear-Time Algorithm with Backtracking")

g1 = ( "ab" | 'a'* ) 'c'

{%
#include <iostream>
#include <sstream>

/**
 * Test harness for abc grammar.
 * @author Aaron Moss
 */
int main(int argc, char** argv) {
	using namespace std;
	
	string s;
	while ( getline(cin, s) ) {
		stringstream ss(s);
		parse::state ps(ss);
		cout << "`" << s << "' " << (abc::g1(ps) ? "MATCHES" : "DOESN'T MATCH") << endl;
	}
}
%}
