# A simple calculator program.
# Respects order of operations.
#
# Author: Aaron Moss

{%
/*
 * Copyright (c) 2013 Aaron Moss
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

#include <cstdlib>
%}

sum : int = prod : i { psVal = i; } (
            '+' prod : i { psVal += i; }
            | '-' prod : i { psVal -= i; } )*
prod : int = elem : i { psVal = i; } (
             '*' elem : i { psVal *= i; }
             | '/' elem : i { psVal /= i; } )*
elem : int = '(' sum : i ')' { psVal = i; }
              | < [0-9]+ > { psVal = atoi(psCapture.c_str()); }

{%
#include <iostream>
#include <sstream>

/**
 * Test harness for calculator grammar.
 * @author Aaron Moss
 */
int main(int argc, char** argv) {
	using namespace std;
	
	string s;
	while ( getline(cin, s) ) {
		stringstream ss(s);
		parse::state ps(ss);
		parse::result<int> res = calc::sum(ps);
		if ( res ) cout << *res << endl;
		else cout << "PARSE FAILURE `" << s << "'" << endl;
	}
}
%}
