# A simple calculator program.
# Respects order of operations.
#
# Author: Aaron Moss

{%
#include <cstdlib>
%}

sum : int = prod : i { psVal = i; } (
            '+' prod : i { psVal += i; }
            | '-' prod : i { psVal -= i; } )*
prod : int = elem : i { psVal = i; } (
             '*' elem : i { psVal *= i; }
             | '/' elem : i { psVal /= i; } )*
elem : int = '(' sum : i ')' { psVal = i; }
              | < [0-9]+ > { psVal = atoi(psCapture.c_str()); }

{%
#include <iostream>
#include <sstream>

/**
 * Test harness for calculator grammar.
 * @author Aaron Moss
 */
int main(int argc, char** argv) {
	using namespace std;
	
	string s;
	while ( getline(cin, s) ) {
		stringstream ss(s);
		parse::state ps(ss);
		parse::result<int> res = calc::sum(ps);
		if ( res ) cout << *res << endl;
		else cout << "PARSE FAILURE `" << s << "'" << endl;
	}
}
%}
