# Example grammar with structure similar to XML
#
# Author: Aaron Moss

{%
/*
 * Copyright (c) 2014 Aaron Moss
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
%}

String  = Content !.
Content = (Parens | Char)*
Parens  = '(' Content ')'
Char    = [a-z]+

{%
#include <iostream>
#include <sstream>

/**
 * Test harness for "nested" grammar.
 * @author Aaron Moss
 */
int main(int argc, char** argv) {
	using namespace std;
	
	string s;
	while ( getline(cin, s) ) {
		stringstream ss(s);
		parser::state ps(ss);
		
		if ( nested::String(ps) ) {
			cout << "`" << s << "' MATCHES" << endl;
		} else {
			const parser::error& err = ps.error();
			
			cout << "`" << s << "' DOESN'T MATCH  @" << err.pos.col() << endl;
			for (auto msg : err.messages) {
				cout << "\t" << msg << endl;
			}
			for (auto exp : err.expected) {
				cout << "\tExpected " << exp << endl;
			}
		}
	}
}
%}

